<view class='container-box'>
  <view class="input-box">
    <input
      value="{{roomNo}}"
      maxlength="20"
      bindinput='bindRoomNo'
      placeholder="请输入房间号"
      placeholder-style="color:#ffffff;opacity: 0.55;"
    />
  </view>

  <view class='bottom-btn'> 
    <button type="primary" bindtap="joinRoom" hover-class="none">进入房间</button>
  </view> 

</view>
