<!--index.wxml-->
<view class="container">

   <!-- 获取签名 -->
  <view class="item">
      <view class="item-text" bindtap="onGetUserSig">签发凭证</view>
  </view>
  <view class="item">
      <view class="item-text" bindtap="createRoom">创建房间</view>
  </view>
  <view class="item">
      <view class="item-text" bindtap="enterRoom">进入房间</view>
  </view>
  <view class="item">
      <view class="item-text" bindtap="quitRoom">退出房间</view>
  </view>
  <view class="item">
      <view class="item-text" bindtap="getRoomList">获取房间列表</view>
  </view>
  <view class="item">
      <view class="item-text" bindtap="getRoomInfo">获取房间信息</view>
  </view>
  <!-- <webrtc-room id="webrtcroom" template="1u3d" autoplay="{{autoplay}}" enableCamera="{{enableCamera}}" roomID="{{roomID}}" userID="{{userID}}" roomCreator="{{roomCreator}}" userSig="{{userSig}}" sdkAppID="{{sdkAppID}}" accountType="{{accountType}}" privateMapKey="{{privateMapKey}}" beauty="{{beauty}}" muted="{{muted}}" debug="{{debug}}" bindRoomEvent="onRoomEvent"></webrtc-room> -->

</view>
